# Nginx config used in the `./nginx-dev-setup.sh` script

events {
}

http {
	server {
		listen 0.0.0.0:80 ;
		listen [::0]:80 ;
		server_name localhost ;
		location / {
			index index.shtml;
			root /tmp-nginx;

			# Enable Server Side Includes
			ssi on;

			# Tell the browser to open the .shtml files instead of downloading them
			default_type "text/html";
		}
	}
}
