<div id="nav-bar-anchor"  aria-hidden="true">
    <!-- This acts as a reference point so the header can tell when it has scrolled away from the top of the page. -->
</div>

<nav id="nav-bar">
    <!-- Nav bar displayed at the top of the screen -->
    <!-- This is designed to be used as an SSI (Server Side Include) -->
    <!-- Requires: `css/main-style.css` -->
    <!-- Requires: `css/nav-bar.css` -->
    <!-- Optionally requires: `js/nav-bar.js` -->

    <ol>
        <li><a class="link-button" href="index.shtml">Home</a></li>
        <li><a class="link-button" href="#">Blog</a></li>
    </ol>

    <div class="nav-bar-subheading">Current Subheading Here</div>
</nav>
