<button type="button" id="theme-button" class="icon-button">
    <!-- This is a button that will toggle between the light and dark themes. -->
    <!-- This is designed to be used as an SSI (Server Side Include) -->
    <!-- Requires: `css/main-style.css` -->
    <!-- Requires: `css/theme-button.css` -->
    <!-- Requires: `js/theme-button.js` -->

    <span id="theme-button-icon" class="dark-mode-icon" aria-hidden="true"></span>

    <!-- Text for screen readers (and the Lynx browser) -->
    <span class="hidden-text">Toggle light/dark mode</span>
</button>
