# Nginx config used in the `./nginx-dev-setup.sh` script
#
# WARNING: This config file is just of debugging purposes. It should not be
# used for actually hosting the website.
#
# One issue is that typing in something like `http://<YOUR_IP>/dev-scripts/nginx-dev-setup.sh`
# works when it should not.

events {
}

http {
	server {
		listen 0.0.0.0:80 ;
		listen [::0]:80 ;
		server_name localhost ;

		root /tmp-nginx;

		# Enable Server Side Includes
		ssi on;

		location / {
			index index.shtml;

			# Tell the browser to open the .shtml files instead of downloading them
			default_type "text/html";
		}

		location /html-components {
			default_type "text/html";
		}

		location /css {
			default_type "text/css";
		}

		location /js {
			default_type "application/javascript";
		}
	}
}
